# api-testing-hub-backend

./: README.md  build.gradle  env.example  settings.gradle
src/main/java/com/apitestinghub/: ApitestingHubApplication.java
src/main/java/com/apitestinghub/config/: CacheConfiguration.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/apitestinghub/controller/: AiDocumentationController.java  ApiRequestController.java
src/main/java/com/apitestinghub/dto/request/: ApiRequest.java  DocumentationGenerationRequest.java  DocumentationRequest.java
src/main/java/com/apitestinghub/dto/response/: ApiExecutionResponse.java
src/main/java/com/apitestinghub/exception/: ApiRequestException.java
src/main/java/com/apitestinghub/mapper/: ApiRequestMapper.java  ApiResponseMapper.java
src/main/java/com/apitestinghub/service/: ApiRequestService.java
src/main/java/com/apitestinghub/service/ai/: ClientService.java  DocumentationService.java  PromptService.java
src/main/java/com/apitestinghub/util/: RequestValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/com/apitestinghub/: ApitestinghubApplicationTests.java
